APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6JpHmVElRAJlmP7QBRpCiztNkt7tG3cq5OXRr/WYpXU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=omp
DB_USERNAME=root
DB_PASSWORD=t0m1x@Scrapy

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hello@omp.com
MAIL_FROM_NAME="All Things Africa"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLOUDINARY_API_KEY=739698778578837
CLOUDINARY_API_SECRET=INI8D6sxZ3-M6Iv5h2PqqZVo_L8
CLOUDINARY_CLOUD_NAME=feyi
JWT_SECRET=yGd8g7KGJvbWLNo2KiV8y7m4ei5ue8H5I6bRNh7KvZekVNXkJdYveL4488mCpOhZ